{
  "expo": {
    "name": "Ocorrência do Povo",
    "slug": "ocorrenciadopovo",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#642484"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ocorrenciadopovo",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.ocorrenciadopovo",
      "supportsTablet": true
    }
  }
}
