{
  "name": "Ocorrência do Povo",
  "short_name": "Ocorrência do Povo",
  "description": "Dê voz a sua região!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ],
  "lang": "pt-BR",
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#642484",
  "background_color": "#642484"
}